# YOLO Config
export YOLO_LABELS_NAMES_PATH=models/yolo/yolo_coco/coco.names
export YOLO_WEIGHTS_PATH=models/yolo/yolo_coco/yolov3.weights
export YOLO_CONFIG_PATH=models/yolo/yolo_coco/yolov3.cfg

# East Text Recognition Config
export EAST_TEXT_RECOG_MODEL=models/east_text_recognition/frozen_east_text_detection.pb